<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汕头市先航信息科技有限公司</title>
		<meta name="keywords" content="汕头市先航信息科技有限公司" />
		<meta name="description" content="汕头市先航信息科技有限公司" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/hover-dropdown.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	</head>
	<body>
		<div class="top hidden-xs">
			<div class="container">
				<div class="top-fl">Hi，欢迎来到汕头市先航信息科技有限公司！</div>
				<div class="top-fr">客服热线：0754-88480026</div>
			</div>
		</div>
		<header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
                </div>
                <div class="navbar-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li class="active"><a href="about.html">关于我们</a></li>
                        <li class="dropdown">
                            <a href="news.html" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">新闻中心 <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">行业资讯</a></li>
                                <li><a href="news.html">公司新闻</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html">项目管理及实施</a></li>
                        <li><a href="product.html">产品中心</a></li>
                        <li><a href="server.html">服务支持</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="talent.html">人才招聘</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--图片轮播-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="images/banner.png" alt="汕头市先航信息科技有限公司">
		</div>
		<div class="item">
			<img src="images/banner.png" alt="汕头市先航信息科技有限公司">
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
    </div>
	<div class="pst_bg">
		<div class="pst">
	    	您当前的位置：
	        <a href="">关于我们</a>>
	        <a href="">弱电系统工程</a>
	    </div>
	</div>
	<div class="scd clearfix">
		<div class="scd_l">
	    	<div class="s_name">项目管理及实施</div>
	        <ul class="s_nav">
	        	<li class="now"><a href="">弱电系统工程</a></li>
	            <li><a href="">行业解决方案</a></li>
	            <li><a href="">项目案例</a></li>
	        </ul>
	    </div>
	    <div class="scd_r">
	    	<div class="r_name"><span>弱电系统工程</span></div>
	        <div class="detail">
	        	<h2>数字高清监控系统</h2>
	        	<p class="lj">作者：某某&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布时间：2016-06-14 09:09:32</p>
	        	<div class="content">
	        		<h3 style="line-height: 40px;">项目背景</h3>
	        		<p style=" text-indent: 24px; line-height: 30px;">随着社会主义市场经济的发展，社会各行业在实际应用中对安全防范行业提出了更高的要求。而数字网络监控技术作为一种行之有效的
安防和自动化管理,已被各个行业安防监控系统所广泛采用。它一方面使单位管理部门能获取各个重要场所内的情况、安全防范，产生的大量
实时信息，更有利于加强对单位的安全的管理；另一方面又可提高工作效率,达到现代化网络的管理水平。</p>
<p style=" text-indent: 24px; line-height: 30px;">安装网络监控系统，能大大减少不必要的人力、物力，实时高度监控可视区域，做到控制现场人员的实际运作现状，实时快速的反映所
发生的一切事物，便于及时应付处理突发变故事件等；达到安全防范和安全管理的宏观动态监控、微观取证的目的。</p>
<p style=" text-indent: 24px; line-height: 30px;">根据企业网络视频监控系统项目和公安部门的设计规范要求，结合我公司从事保安监控系统工程设计经验，遵循技术的先进性、系统的
扩展性、整体设计的实效性和高性能价格比。在系统的设计中，强调设计的综合管理及操作性能，力求系统操作简便、实用和直观性。</p>
<p style=" text-indent: 24px; line-height: 30px;">系统设计强调中心监控的综合管理和操作性能，力求系统操作简便直观。一方面激活内部配置管理，利用现代计算机技术和网络技术加
强过程控制，以提高管理的水平；另一方面需要使有关部门在事后获取相关录像记录,提供有效现场证据和线索，在事前、事中及事后进行全
面防范。</p>
<h3 style="line-height: 40px;">系统概述</h3>
<p style=" text-indent: 24px; line-height: 30px;">根据业主对高清视频监控系统的需求情况，系统不但能够满足基础的视频监控业务以外，还能够通过IP数字化网络与园区内的第三方的
安 防子系统对接和联动，如门禁系统、报警系统、语音对讲系统、电子地图等，保证了园区内的综合化工业管理和安全防范的一体化。</p>
<p style=" text-indent: 24px; line-height: 30px;">在监控指挥中心堆叠部署嵌入式NVR，完成前端各监控点摄像机的接入、转发与视频文件的存储。经NVR转发的视频流可以利用网络传
递至中心的操作员客户机、高清解码盒、园区网络内的客户端、或者是远程网络上的移动客户端。</p>
<p style=" text-indent: 24px; line-height: 30px;">指挥中心的中控管理平台能够将系统内的设备统一的进行注册、巡检、校时，并统一成目录服务，供各个授权的客户端/浏览器进行视频
流的调用，除此之外，中控管理平台能够对摄像机、NVR、解码盒等进行配置、维护和升级，保证了全网设备的统一性。</p>
<h3 style="line-height: 40px;">拓扑结构</h3>
<img src="images/jg.png"/>
	        	</div>
	        	<div class="pagebox">
	        		<a href="" class="up">上一篇：企业工厂别墅防盗报警系统</a>
	        		<a href="" class="down">下一篇：企业工厂别墅防盗报警系统</a>
	        	</div>
	        </div>
	    </div>
	</div>
	
    <div class="copyright hidden-md hidden-xs">
    	<div class="container">
    		<div class="row">
    			<div class="copy-left">
    				<img src="images/dilogo.png" />
    				<p><i class="iconfont">&#xe603;</i>0754-88480026</p>
    				<p style="font-size: 13px;">周一至周五9:00-21:00</p>
    				<a href="" class="kf">在线客服</a>
    			</div>
    			<ul class="copy-mid">
    				<li>
    					<h2>关于我们</h2>
    					<dl>
    						<dt><a href="">公司简介</a></dt>
    						<dt><a href="">经营范围</a></dt>
    						<dt><a href="">企业文化</a></dt>
    						<dt><a href="">人才体系</a></dt>
    						<dt><a href="">合作伙伴</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>新闻中心</h2>
    					<dl>
    						<dt><a href="">行业资讯</a></dt>
    						<dt><a href="">公司新闻</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>项目管理及实施</h2>
    					<dl>
    						<dt><a href="">弱电系统工程</a></dt>
    						<dt><a href="">行业解决方案</a></dt>
    						<dt><a href="">项目案例</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>服务支持</h2>
    					<dl>
    						<dt><a href="">测评信息</a></dt>
    						<dt><a href="">技术支持</a></dt>
    						<dt><a href="">增值服务</a></dt>
    						<dt><a href="">下载中心</a></dt>
    					</dl>
    				</li>
    			</ul>
    			<div class="copy-right">
    				<p>微信号</p>
    				<img src="images/weixin.png" />
    			</div>
    		</div>
    	</div>
    </div>
    <div class="copy  hidden-md hidden-xs">汕头市先航信息科技有限公司版权所有 &nbsp; &nbsp; &nbsp; &nbsp; ICP备案号：粤ICP备字123456号</div>
    <div class="copy hidden-lg">
    	<p>汕头市先航信息科技有限公司版权所有</p>
    	<p>ICP备案号：粤ICP备字123456号</p>
    </div>
	</body>
</html>
