<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>汕头市先航信息科技有限公司</title>
		<meta name="keywords" content="汕头市先航信息科技有限公司" />
		<meta name="description" content="汕头市先航信息科技有限公司" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/hover-dropdown.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	</head>
	<body>
		<div class="top hidden-xs">
			<div class="container">
				<div class="top-fl">Hi，欢迎来到汕头市先航信息科技有限公司！</div>
				<div class="top-fr">客服热线：0754-88480026</div>
			</div>
		</div>
		<header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
                </div>
                <div class="navbar-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li class="dropdown">
                            <a href="news.html" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">新闻中心 <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">行业资讯</a></li>
                                <li><a href="news.html">公司新闻</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="portfolio.html">项目管理及实施</a></li>
                        <li><a href="product.html">产品中心</a></li>
                        <li><a href="server.html">服务支持</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="talent.html">人才招聘</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--图片轮播-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="images/banner.png" alt="汕头市先航信息科技有限公司">
		</div>
		<div class="item">
			<img src="images/banner.png" alt="汕头市先航信息科技有限公司">
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
    </div>
    <div class="pst_bg">
		<div class="pst">
	    	您当前的位置：
	        <a href="">项目案例</a>
	    </div>
	</div>
	<div class="scd clearfix">
		<div class="scd_l">
	    	<div class="s_name">项目案例</div>
	        <ul class="s_nav">
	        	<li class="now"><a href="">工程案例</a></li>
	        </ul>
	    </div>
	    <div class="scd_r">
	    	<div class="r_name"><span>工程案例</span></div>
	        <div class="new">
                <!--产品展示-->
                   <div class="row">
                   	  <div class="col-lg-3 col-xs-6 pro">
                   	  	 <a href="">
                   	  	 	<img src="images/item1.jpg" />
                   	  	 	<p>福隆超市连锁</p>
                   	  	 </a>
                   	  </div>
                   	  <div class="col-lg-3 col-xs-6 pro">
                   	  	 <a href="">
                   	  	 	<img src="images/item1.jpg" />
                   	  	 	<p>福隆超市连锁</p>
                   	  	 </a>
                   	  </div>
                   	  <div class="col-lg-3 col-xs-6 pro">
                   	  	 <a href="">
                   	  	 	<img src="images/item1.jpg" />
                   	  	 	<p>福隆超市连锁</p>
                   	  	 </a>
                   	  </div>
                   	  <div class="col-lg-3 col-xs-6 pro">
                   	  	 <a href="">
                   	  	 	<img src="images/item1.jpg" />
                   	  	 	<p>福隆超市连锁</p>
                   	  	 </a>
                   	  </div>
                   	  <div class="col-lg-3 col-xs-6 pro">
                   	  	 <a href="">
                   	  	 	<img src="images/item1.jpg" />
                   	  	 	<p>福隆超市连锁</p>
                   	  	 </a>
                   	  </div>
                   	  <div class="col-lg-3 col-xs-6 pro">
                   	  	 <a href="">
                   	  	 	<img src="images/item1.jpg" />
                   	  	 	<p>福隆超市连锁</p>
                   	  	 </a>
                   	  </div>
                   	  <div class="col-lg-3 col-xs-6 pro">
                   	  	 <a href="">
                   	  	 	<img src="images/item1.jpg" />
                   	  	 	<p>福隆超市连锁</p>
                   	  	 </a>
                   	  </div>
                   	  <div class="col-lg-3 col-xs-6 pro">
                   	  	 <a href="">
                   	  	 	<img src="images/item1.jpg" />
                   	  	 	<p>福隆超市连锁</p>
                   	  	 </a>
                   	  </div>
                   </div>
                <!--产品展示-->
           
           
	            <div class="space_hx">&nbsp;</div>
	            <div class="pages">
	                <a href="" class="prev">上一页</a>
	                <a href="" class="now">1</a>
	                <a href="">2</a>
	                <a href="">3</a>
	                <a href="">4</a>
	                <a href="">5</a>
	                <a href="">……</a>
	                <a href="" class="next">下一页</a>
	            </div>
            </div>
	    </div>
	</div>
    
    
    <div class="copyright hidden-md hidden-xs">
    	<div class="container">
    		<div class="row">
    			<div class="copy-left">
    				<img src="images/dilogo.png" />
    				<p><i class="iconfont">&#xe603;</i>0754-88480026</p>
    				<p style="font-size: 13px;">周一至周五9:00-21:00</p>
    				<a href="" class="kf">在线客服</a>
    			</div>
    			<ul class="copy-mid">
    				<li>
    					<h2>关于我们</h2>
    					<dl>
    						<dt><a href="">公司简介</a></dt>
    						<dt><a href="">经营范围</a></dt>
    						<dt><a href="">企业文化</a></dt>
    						<dt><a href="">人才体系</a></dt>
    						<dt><a href="">合作伙伴</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>新闻中心</h2>
    					<dl>
    						<dt><a href="">行业资讯</a></dt>
    						<dt><a href="">公司新闻</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>项目管理及实施</h2>
    					<dl>
    						<dt><a href="">弱电系统工程</a></dt>
    						<dt><a href="">行业解决方案</a></dt>
    						<dt><a href="">项目案例</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>服务支持</h2>
    					<dl>
    						<dt><a href="">测评信息</a></dt>
    						<dt><a href="">技术支持</a></dt>
    						<dt><a href="">增值服务</a></dt>
    						<dt><a href="">下载中心</a></dt>
    					</dl>
    				</li>
    			</ul>
    			<div class="copy-right">
    				<p>微信号</p>
    				<img src="images/weixin.png" />
    			</div>
    		</div>
    	</div>
    </div>
    <div class="copy  hidden-md hidden-xs">汕头市先航信息科技有限公司版权所有 &nbsp; &nbsp; &nbsp; &nbsp; ICP备案号：粤ICP备字123456号</div>
    <div class="copy hidden-lg">
    	<p>汕头市先航信息科技有限公司版权所有</p>
    	<p>ICP备案号：粤ICP备字123456号</p>
    </div>
	</body>
</html>
