<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汕头市先航信息科技有限公司</title>
		<meta name="keywords" content="汕头市先航信息科技有限公司" />
		<meta name="description" content="汕头市先航信息科技有限公司" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/hover-dropdown.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	</head>
	<body>
		<div class="top hidden-xs">
			<div class="container">
				<div class="top-fl">Hi，欢迎来到汕头市先航信息科技有限公司！</div>
				<div class="top-fr">客服热线：0754-88480026</div>
			</div>
		</div>
		<header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
                </div>
                <div class="navbar-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li class="dropdown">
                            <a href="news.html" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">新闻中心 <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="news.html">行业资讯</a></li>
                                <li><a href="news.html">公司新闻</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html">项目管理及实施</a></li>
                        <li><a href="product.html">产品中心</a></li>
                        <li><a href="server.html">服务支持</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <li  class="active"><a href="talent.html">人才招聘</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--图片轮播-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="images/banner.png" alt="汕头市先航信息科技有限公司">
		</div>
		<div class="item">
			<img src="images/banner.png" alt="汕头市先航信息科技有限公司">
		</div>
	</div>
	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
    </div>
	<div class="pst_bg">
		<div class="pst">
	    	您当前的位置：
	        <a href="">人才招聘</a>>
	        <a href="">人才中心</a>
	    </div>
	</div>
	<div class="scd clearfix">
		<div class="scd_l">
	    	<div class="s_name">
	            人才招聘
	        </div>
	        <ul class="s_nav">
	        	<li class="now"><a href="">人才中心</a></li>
	        </ul>
	    </div>
	    <div class="scd_r">
	    	<div class="r_name"><span>人才中心</span></div>
	        <div class="about">
	            <h2 style="font-size: 18px;">因公司发展需要，现招聘以下人才。若有兴趣可发简历到邮箱.</h2>
	            <p style="height: 10px;"></p>
	            <h3 style="font-size: 16px;">1、销售经理</h3>
	            <p>职位描述:</p>
	            <p>岗位职责:</p>
	            <p>22岁以上,人品好.充满信心.一定能吃苦,希望付出与回报等同,有强烈的挑战精神! （欢迎主动来电咨询）欢迎优秀应届毕业生加入！</p>
	            <p>工作模式:</p>
	            <p>实施销售计划，完成销售目标；维护现有客户资源，开发潜在客户，建立客户档案；收集市场情况，寻求项目机会；跟进客户项目实施过程，
联系相关部门提供相应的技术支持服务。任职资格：</p>
				<p>1、大专以上学历，有2年以上建筑智能化市场营销经验；<br />
				2、有一定的市场营销管理经验，了解智能建筑的运作模式；<br />
				3、有广泛的客户群或合作伙伴，能够完成公司交予的销售任务； <br />
				4、具备良好的语言表达能力和较强的沟通能力；能吃苦，肯学习，具有坚强的毅力；<br />
				5、热爱市场开拓，具有积极进取心，具有良好的自我分析、积极独立解决问题的能力；<br />
				6、有智能化相关行业工作经验者优先。</p>
				<p style="height: 10px;"></p>
	            <h3 style="font-size: 16px;">2.弱电学徒工</h3>
	            <p>职位描述:</p>
	            <p>岗位职责:</p>
	            <p>18岁以上,人品好.充满信心.一定能吃苦,希望付出与回报等同,有强烈的挑战精神! （欢迎主动来电咨询）欢迎优秀应届毕业生加入！</p>
	            <p>工作模式:</p>
	            <p>积极配合工程师的安排任务，在工地进行弱电工程安装与学习。主要工作是学习布线，安装设备，与方案设计等等。本职位长期出差在外</p>
				<p>1,有职业道德、工作认真努力经常总结、有强烈的进取拼搏精神、能吃苦耐劳！<br />
				2.有强烈的快速转正和晋升欲望,不怕没能力只怕不努力!<br />
				3.本职位晋升机会大，若学习优秀，工作积极者可得到公司相应待遇！ <br />
                </p>
                <p style="height: 10px;"></p>
	            <h3 style="font-size: 16px;">3.行政文员</h3>
	            <p>岗位职责:</p>
	            <p>
	            	1、起草和修改报告、文稿等；<br />
					2、及时准确的更新员工通讯录；管理公司网络、邮箱；<br />
					3、负责日常办公用品采购、发放、登记管理，办公室设备管理；<br />
					4、订阅年度报刊杂志，收发日常报刊杂志及交换邮件；<br />
					5、员工考勤系统维护、考勤统计及外出人员管理<br />
					6、保证前台所需物资的充足（如水、纸、设备、耗材及报销单据表格等）及费用结算。
	            </p>
	            <p>任职资格:</p>
	            <p>1、文秘、行政管理等相关专业中专以上学历；<br />
				2、无工作经验要求；<br />
				3、熟悉办公室行政管理知识及工作流程，熟悉公文写作格式，具备基本商务信函写作能力，熟练运用OFFICE等办公软件；<br />
				4、工作仔细认真、责任心强、为人正直，具备较强的书面和口头表达能力；<br />
				5、形象好，气质佳，年龄在20-30岁，女性。</p>
				<p>工资待遇:</p>
	            <p>1.底薪试用期，后期看能力而递加！<br />
				2.工作能力强者享受公司年终奖待遇！</p>
	        </div>
	    </div>
	</div>
	
    <div class="copyright hidden-md hidden-xs">
    	<div class="container">
    		<div class="row">
    			<div class="copy-left">
    				<img src="images/dilogo.png" />
    				<p><i class="iconfont">&#xe603;</i>0754-88480026</p>
    				<p style="font-size: 13px;">周一至周五9:00-21:00</p>
    				<a href="" class="kf">在线客服</a>
    			</div>
    			<ul class="copy-mid">
    				<li>
    					<h2>关于我们</h2>
    					<dl>
    						<dt><a href="">公司简介</a></dt>
    						<dt><a href="">经营范围</a></dt>
    						<dt><a href="">企业文化</a></dt>
    						<dt><a href="">人才体系</a></dt>
    						<dt><a href="">合作伙伴</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>新闻中心</h2>
    					<dl>
    						<dt><a href="">行业资讯</a></dt>
    						<dt><a href="">公司新闻</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>项目管理及实施</h2>
    					<dl>
    						<dt><a href="">弱电系统工程</a></dt>
    						<dt><a href="">行业解决方案</a></dt>
    						<dt><a href="">项目案例</a></dt>
    					</dl>
    				</li>
    				<li>
    					<h2>服务支持</h2>
    					<dl>
    						<dt><a href="">测评信息</a></dt>
    						<dt><a href="">技术支持</a></dt>
    						<dt><a href="">增值服务</a></dt>
    						<dt><a href="">下载中心</a></dt>
    					</dl>
    				</li>
    			</ul>
    			<div class="copy-right">
    				<p>微信号</p>
    				<img src="images/weixin.png" />
    			</div>
    		</div>
    	</div>
    </div>
    <div class="copy  hidden-md hidden-xs">汕头市先航信息科技有限公司版权所有 &nbsp; &nbsp; &nbsp; &nbsp; ICP备案号：粤ICP备字123456号</div>
    <div class="copy hidden-lg">
    	<p>汕头市先航信息科技有限公司版权所有</p>
    	<p>ICP备案号：粤ICP备字123456号</p>
    </div>
	</body>
</html>
